<!-- TODO: estructura -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paisajeación</title>
    <style>
        header,hgroup,article,nav,main,aside,footer{
            border:solid 1px #5F9EA0; 
            border-radius:15px; 
            text-align: center;
        }
        hgroup{
            height: 20%;
            padding: 20px;
        }
        a{
            margin: 20px;
        }
        footer{
            height: 20%;
        }
        main{
            padding: 20px;
        }
        aside{
            padding: 20px;
        }
        nav{
            padding: 15px;
        }
        .Div1{
            height: 30%;
            background-color: #D48D99;
            border: solid 3px red;
            border-radius:15px;
            margin: 20px;

        }
        .Div2{
            height: 30%;
            background-color: #5F9EA0;
            border: solid 3px red;
            border-radius:15px;
            margin: 20px;
        }
        .Div3{
            height: 30%;
            background-color: #F4DAB5;
            border: solid 3px red;
            border-radius:15px;
            margin: 20px;

        }
    </style>
</head>
<body>
    <hgroup>
        <header style="background-color: #D48D99;">
            <h1>Paisajeación</h1>
            <p>Es una página para disfrutar, aprender, curiosear y reflexionar el paisaje</p>
        </header>
        <nav style="background-color: #DCEAF9;">
            <a href="https://sp.depositphotos.com/stock-photos/paisajes-relajantes.html">Imágenes de paisajes relajantes</a>
            <a href="https://www.mundoprimaria.com/dibujos-para-colorear/paisajes">Imágenes de paisajes para niños, para colorear</a>
            <a href="https://www.mexicosocial.org/paisajes-del-terror/">Paisajes de terror en Mexico</a>
            <a href="https://culturizando.com/en-imagenes-lugares-de-fantasia-en-la/">Paisajes que parecen de fantasía en la vida real</a>
            <a href="https://www.pexels.com/es-es/buscar/paisaje%20nocturno/">Paisajes nocturnos</a>
        </nav>
    </hgroup>
    <section style="display: flex;">
        <main style="width: 60%; border:solid 3px black;">
            <article>
                <header style="background-color: #FF968A;">
                    <h1>Paisajeación</h1>
                </header>
            </article>
            <section style="display: flex; border:solid 4px red;">
                <figure style="background-color: #FFDBBE; width: 100%; height: 100%;">
                    <img >
                    <figcaption>
                    <p>Paisajes</p>
                    </figcation>
                </figure>
                <p style="width: 50%;height: 50%;">El paisaje es todo lo que puedes ver con tus ojitos, aunque no tengas buena vista.jaja <br> Tiene elementos sociales, que son elementos asociados a creaciones humanas; como edificios, casas, calles, lámparas, esculturas, dotadas de ingenio, ciencia y tecnología, que también son considerados elementos culturales; debido a que cambian dependiendo el lugar en el que se encuentran o desarrollan, al igual que cambian las representaciones y simbolos que les damos. <br> Así el paisaje es una construcción compleja, particular, que ademas cambia con el tiempo.<br> Otros componentes del paisaje, son sus elementos físicos, hermosos diseños directos de la pachamama; como las montañas, ríos, vegetación, si es de día o de noche; elementos que se cosideran ya están siempre presentes, pero cuidado, estos aparte de dotarnos de belleza en el medio que nos rodea, también nos afecta en nuestras actividades culturales, económicas, incluso políticas, por lo que, son elementos que también nos moldean y construyen como sociedad. <br> El paisaje debe interpretarse en su complejidad, o almenos notarlo más; y darnos cuenta de lo maravillos que es el mundo, ya que en ocasiones no lo contemplamos.<br> Tal vez nos ayude a comprender el espacio que nos rodea, o de pérdida nos ayuda a sentirnos mejor, más vivos y menos enajenados de nuestro entorno</p>
            </section>
            <article>
                <header style="background-color: #FFAEA5;">
                    <h1>Paisajes</h1>
                </header>
            </article>    
            <article style="background-color: #FFC8A2; display: flex;">
                <article>
                    <h1>El paisaje en el arte</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur quod iusto saepe beatae, quidem laborum et sit ad quaerat ex tempore impedit animi qui consequuntur, eos iste eveniet ducimus quo!</p>
                </article>
                <article>
                    <h1>Construcción del espacio</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo provident quasi architecto neque eius! Voluptatum officia, iste accusantium tempora nesciunt accusamus a deleniti sit temporibus veritatis quas, delectus dolorum. Asperiores.</p>
                </article>
            </article>
        </main>
        <aside style="width: 40%;">
            <div class="Div1" >
                <h3>Experiencias de la foto que tomaste</h3>
                <figure>
                <img src=>
                <figcaption>
                    <p>Cueva</p>
                </figcation>
                </figure>
                <p>Ese día caminamos a una cueva embrujada, los guías nos contaban, que cuando alguien del pueblo desaparecía, terminaba despertando en esa cueva. <br> Al entrar ofrendamos algo a la tierra, un poco de comida o agua, para que la cueva no nos secuestre de nuestras casitas.</p>
            </div>
            <div class="Div2">
                <p>Paisajes favoritos</p>
                    <ul>
                        <li>elemento 1</li>
                        <li>elemento 2</li>
                    </ul>
            </div>
            <div class="Div3">
                <h1>Paisajes</h1>
                <p>parafo</p>
                <fieldset legend>
                    <input type="checkbox">
                    <input type="checkbox">
                    <input type="checkbox">
                </fieldset legend>
                <fieldset legend>
                    <input type="radio">
                    <input type="radio">
                </fieldset legend>
            </div>
        </aside>
    </section>
    <footer style="background-color: #F4DAB5;">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate animi vel enim! Vel id facere, quidem eum fugit magni unde! Totam nam vitae unde voluptates assumenda sequi cum minus rerum.</p>
        <nav>algo</nav>
    </footer>
</body>
</html>